set -g default-terminal "screen-256color"


# default statusbar colors
set-option -g status-bg colour8 #base2
set-option -g status-fg black #green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg black 
set-window-option -g window-status-bg colour8 
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour226
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# mouse scroll (for tmux < 2.1 mode-mouse else mouse)
setw -g mode-mouse on
