nnoremap <Leader>l :ls<CR>
nnoremap <Leader>n :bn!<CR>
nnoremap <Leader>p :bp!<CR>
nnoremap <C-n>b :e<Space>
nnoremap <Leader>1 :1b!<CR>
nnoremap <Leader>2 :2b!<CR>
nnoremap <Leader>3 :3b!<CR>
nnoremap <Leader>4 :4b!<CR>
nnoremap <Leader>5 :5b!<CR>
"inoremap <Leader>l <Esc>:ls<CR>
"inoremap <Leader>n <Esc>:bn<CR>
"inoremap <Leader>p <Esc>:bp<CR>
"inoremap <C-n>b <Esc>:e<Space>
"inoremap <Leader>1 <Esc>:1b<CR>
"inoremap <Leader>2 <Esc>:2b<CR>
"inoremap <Leader>3 <Esc>:3b<CR>
"inoremap <Leader>4 <Esc>:4b<CR>
"inoremap <Leader>5 <Esc>:5b<CR>
nnoremap tree :e .<CR>

"change split from horizontal to horizontal 
nmap <Leader>v <C-w>t<C-w>K
"change split from horizontal to vertical 
nmap <Leader>h <C-w>t<C-w>H
