# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=14

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

#[disk-home]
#instance=$HOME
#command=/usr/share/i3blocks/disk
#interval=30

[wireless]
label=W:
#instance=wlan0
instance=wlp9s0
command=/home/rancho/bin/wifi_deb.sh
#command=/usr/share/i3blocks/network
color=#00FF00
interval=30

[ethernet]
label=E:
#instance=eth0
instance=enp8s0
#command=/usr/share/i3blocks/network
command=/home/rancho/bin/network.sh
color=#00FF00
interval=10

[volume]
label=VOL
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
#command=/home/rancho/bin/volume.sh
#command=/usr/share/i3blocks/volume
interval=3
signal=10

[memory]
label=RAM
command=/home/rancho/.i3/ram.sh
interval=3

[cpu]
label=CPU:
command=/usr/share/i3blocks/cpu_usage
interval=3
#min_width=CPU: 100.00%
#separator=false

[temperature]
label=T:
command=/home/rancho/.i3/tempi3.sh
interval=5

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
label=⚡
command= /home/rancho/bin/battery_notify.sh
interval=5

[brightness]
label=Bri:
command=/home/rancho/bin/brighness.sh
interval=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60
